<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.musicinfo.app</groupId>
  <artifactId>loud-pictures</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>loud-pictures</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.github.wendykierp</groupId>
		<artifactId>JTransforms</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <configuration>
				  <mainClass>com.musicinfo.app.App</mainClass>
				  <arguments>
				  </arguments>
			  </configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			  <excludes>
				<exclude>**/minimal/**</exclude>
			  </excludes>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>attached</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jarsigner-plugin</artifactId>
			<version>1.2</version>
			<configuration>
			  <keystore>src/main/resources/minimal-keystore.jks</keystore>
			  <alias>minimal</alias>
			  <storepass>abcd1234</storepass>
			  <keypass>abcd1234</keypass>
			</configuration>
			<executions>
			  <execution>
				<id>sign</id>
				<goals>
				  <goal>sign</goal>
				</goals>
			  </execution>
			  <execution>
				<id>verify</id>
				<goals>
				  <goal>verify</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>

		  <!-- Make this jar executable -->
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			  <!-- DO NOT include log4j.properties file in your Jar -->
			  <excludes>
			  <exclude>**/log4j.properties</exclude>
				</excludes>
					<archive>
					<manifest>
					<!-- Jar file entry point -->
					<mainClass>com.musicinfo.app.App</mainClass>
					</manifest>
					</archive>
					</configuration>
			</plugin>
	  </plugins>

  </build>
</project>
